{
  "name": "mimmi20/browscap-helper-source",
  "description": "the source interface for the browscap helper",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Müller",
      "homepage": "https://github.com/mimmi20",
      "role": "Developer"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/mimmi20/browscap-helper-source/graphs/contributors"
    }
  ],
  "require": {
    "php": "^7.1",
    "browscap/browscap": "^6.0.28",
    "jaybizzle/crawler-detect": "*",
    "mimmi20/browser-detector": "~3.1.5",
    "mimmi20/browser-detector-tests": "~2.0.12",
    "mimmi20/ua-result": "~5.2.1",
    "mobiledetect/mobiledetectlib": "*",
    "mustangostang/spyc": "*",
    "piwik/device-detector": "*",
    "symfony/finder": "^3.3 || ^4.0",
    "symfony/yaml": "^3.3 || ^4.0",
    "ua-parser/uap-php": "*",
    "whichbrowser/parser": "*",
    "woothee/woothee-testset": "*",
    "yzalis/ua-parser": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.10 || ^3.0",
    "localheinz/composer-normalize": "^0.6.0",
    "phpstan/phpstan": "^0.9",
    "squizlabs/php_codesniffer": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "BrowscapHelper\\Source\\": "src/"
    }
  }
}
