{
  "name": "mimmi20/browscap-helper-source",
  "description": "the source interface for the browscap helper",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Müller",
      "homepage": "https://github.com/mimmi20",
      "role": "Developer"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/mimmi20/browscap-helper-source/graphs/contributors"
    }
  ],
  "require": {
    "php": "~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0",
    "ext-mbstring": "*",
    "mimmi20/ua-browser-type": "^9.0.7",
    "mimmi20/ua-device-type": "^9.0.7",
    "ramsey/uuid": "^4.7.6",
    "symfony/console": "^6.4.8 || ^7.0.0",
    "symfony/finder": "^6.4.8 || ^7.0.0",
    "symfony/yaml": "^6.4.8 || ^7.0.0"
  },
  "require-dev": {
    "ext-ctype": "*",
    "ext-dom": "*",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-simplexml": "*",
    "ext-tokenizer": "*",
    "ext-xml": "*",
    "ext-xmlwriter": "*",
    "browscap/browscap": "^6.1.7",
    "cbschuld/browser.php": "^1.9.6",
    "donatj/phpuseragentparser": "^1.9.0",
    "endorphin-studio/browser-detector": "^6.0.1",
    "endorphin-studio/browser-detector-tests": "^2.2 || ^3.1",
    "jaybizzle/crawler-detect": "^1.2.120",
    "laminas/laminas-diactoros": "^2.26.0 || ^3.3.0",
    "matomo/device-detector": "dev-master",
    "mimmi20/browser-detector": "^8.0.4",
    "mimmi20/coding-standard": "^5.2.44",
    "mobiledetect/mobiledetectlib": "^4.8.06",
    "nikic/php-parser": "^5.0.2",
    "phpstan/extension-installer": "^1.4.3",
    "phpstan/phpstan": "^1.12.4",
    "phpstan/phpstan-deprecation-rules": "^1.2.1",
    "rector/rector": "^1.2.5",
    "rector/type-perfect": "^0.2.0",
    "symfony/http-foundation": "^6.4.8 || ^7.0.0",
    "symplify/phpstan-rules": "^13.0.1",
    "tomasvotruba/cognitive-complexity": "^0.2.3",
    "tomasvotruba/type-coverage": "^0.3.1",
    "tomasvotruba/unused-public": "^0.4.0",
    "whichbrowser/parser": "^2.1.8",
    "woothee/woothee-testset": "^1.13.0"
  },
  "suggest": {
    "ext-http": "to parse headers in the WhichBrowserSource",
    "ext-json": "required for several sources",
    "ext-pdo": "required for the PdoSource",
    "ext-simplexml": "required for the EndorphinSource or the SinergiSource",
    "browscap/browscap": "To read these useragents",
    "donatj/phpuseragentparser": "To read these useragents",
    "jaybizzle/crawler-detect": "To read these useragents",
    "matomo/device-detector": "To read these useragents",
    "mobiledetect/mobiledetectlib": "To read these useragents",
    "mongodb/mongodb": "To read these useragents",
    "whichbrowser/parser": "To read these useragents",
    "woothee/woothee-testset": "To read these useragents"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "BrowscapHelper\\Source\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true
    },
    "lock": false,
    "preferred-install": {
      "browscap/browscap": "source",
      "cbschuld/browser.php": "source",
      "donatj/phpuseragentparser": "source",
      "endorphin-studio/browser-detector-tests": "source",
      "mimmi20/browser-detector": "source",
      "mobiledetect/mobiledetectlib": "source",
      "piwik/device-detector": "source",
      "sinergi/browser-detector": "source",
      "whichbrowser/parser": "source",
      "woothee/woothee-testset": "source",
      "yzalis/ua-parser": "source",
      "zsxsoft/php-useragent": "source",
      "*": "dist"
    },
    "sort-packages": true
  }
}
